spring.datasource.url=jdbc:mysql://localhost:3306/order-items
spring.datasource.username=root
spring.datasource.password=Bandung2001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.default_entity_mode=dynamic-map

application.minio.url=http://127.0.0.1:9000
application.minio.username=minioadmin
application.minio.password=minioadmin
application.minio.bucketName=sitinuraisha
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
